# microservices-graph

./: EXPERIMENT.md  LICENSE.txt  README.md
data-analysis-scripts/: analise-correlacao-experimento.R  (+2 more)
microservices-graph/: .classpath  .project  pom.xml
microservices-graph/java/br/unicamp/ic/microservices/graphs/: AbsoluteDependencyServiceMetric.java  App.java  Application.java  CSVExporter.java  ControlChart.java  ControlChartAnalysis.java  ControlChartBase.java  GraphEvolutionParameters.java  GraphGeneratorParameters.java  IndividualAverageControlChart.java  Metric.java  MetricsGathering.java  Microservice.java  MicroserviceApplication.java  MicroservicesApplication.java  MicroservicesGraph.java  MicroservicesGraphEvolution.java  MicroservicesGraphUtil.java  OutsideControlLimitStatisticTest.java  StatisticTest.java  StatisticTestError.java  StatisticTestResult.java  Teste.java  ValuesNotFoundException.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/analysis/controlchart/: ControlChart.java  ControlChartAnalysis.java  ControlChartBase.java  IndividualAverageControlChart.java  OutsideControlLimitStatisticTest.java  StatisticTest.java  StatisticTestError.java  StatisticTestResult.java  ValuesNotFoundException.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/config/: experimentDesignConfig.json
microservices-graph/java/br/unicamp/ic/microservices/graphs/csvexporter/: CSVExporter.java  CSVExporterGiniResults.java  GiniGroupedResultKey.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/evolution/: GraphEvolutionParameters.java  MicroservicesGraphEvolution.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/generation/: App.java  ExperimentTreatment.java  ExperimentTreatmentList.java  GraphGeneratorParameters.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/metrics/: MetricsGathering.java
microservices-graph/java/br/unicamp/ic/microservices/graphs/output-example/: gini-grouped-results.csv  gini-results-summary.csv
microservices-graph/src/main/java/br/unicamp/ic/microservices/graphs/: App.java  GraphEvolutionParameters.java  GraphGeneratorParameters.java  HelloJGraphT.java  MicroservicesGraph.java  MicroservicesGraphEvolution.java  MicroservicesGraphUtil.java  Teste.java  VertexType.java  VertexTypeRestrictions.java
(+34013 files in other folders)
