<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.unicamp.ic.microservices</groupId>		
    <artifactId>graphs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sample JGraphT Application</name>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-ext</artifactId>
    		<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-io</artifactId>
    		<version>1.3.0</version>
		</dependency>		
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-math3</artifactId>
   			<version>3.6</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>	
		
		<dependency>
			<groupId>br.unicamp.ic</groupId>
			<artifactId>microservices-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.github.dpaukov</groupId>
		    <artifactId>combinatoricslib3</artifactId>
		    <version>3.3.0</version>
		</dependency>		
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
